<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Boncharly Le Creazion Limited</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">

   <style>
        .boncharly-logo{
            width: 170px;
            align-self: center;
        }
        .boncharly-logo2{
            width: 170px;
            color: #000;
        }
        .logo-cont{
            display: flex;
            align-items: center;
            gap: 3px;
            font-weight: bold;
            font-size: 16px;
        }
        .col-12{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .posts{
            margin-top: -14px;
            font-size: 19px;
        }
        footer, .footer-area, .footer-bottom-area {
            background: #000;
        }
         .footer-social, a{
            margin-bottom: 8px;
        }
        .popular-img {
    position: relative;             /* Ensures the container is responsive */
    height: 280px;             /* Adjust this height as needed for your layout */
    overflow: hidden;          /* Hides any overflow from image cropping */
}

.popular-img img {
    position: absolute;        /* Allows the image to cover the container */
    top: 0;
    left: 0;
    width: 100%;               /* Makes the image take the full width of the container */
    height: 100%;              /* Makes the image take the full height of the container */
    object-fit: cover;         /* Ensures the image covers the area while preserving aspect ratio */
    object-position: center;   /* Centers the image */
}


        .subscribe-top{
            font-size: 50px;
            font-weight: bold;
        }
        /* styles.css */
        .team-member{
            font-size: 21px;
            font-weight: bold;
        }
        .popular-img{
            margin-bottom: 20px;
        }

        .newsletter {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000;
        font-size: 19px;
        padding: 60px 30px;
        }

        .newsletter-content {
        max-width: 650px;
        text-align: center;
        }

        .newsletter h2 {
        font-size: 19px;
        margin-bottom: 10px;
        }

        .newsletter-content h2 {
        font-size: 19px;
        margin-bottom: 10px;
        }

        .newsletter p {
        font-size: 1rem;
        margin-bottom: 20px;
        color: #000;
        font-size: 16px;
        }

        .newsletter-form {
        display: flex;
        gap: 10px;
        font-size: 17px;
        }

        .newsletter-form input[type="email"] {
        flex: 1;
        padding: 10px;
        font-size: 17px;
        border: 1px solid #9e9d9d;
        border-radius: 4px;
        outline: none;
        }

        .newsletter-form button {
        padding: 15px 25px;
        font-size: 16px;
        background-color: #ff6a00;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
        }

        .newsletter-form button:hover {
        background-color: #e65a00;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
        .newsletter-form {
            flex-direction: column;
        }

        .newsletter-form input[type="email"],
        .newsletter-form button {
            width: 100%;
        }
        }

        @media (max-width: 480px) {
        .newsletter h2 {
            font-size: 1.5rem;
        }

        .newsletter p {
            font-size: 0.9rem;
        }
        }

    </style>
    
</head>
<body class="full-wrapper">
<!-- ? Preloader Start -->
  <!-- <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo1.png" alt="">
                </div>
            </div>
        </div>
    </div> -->
    
    <header>
        <!-- Header Start -->
        <div class="header-area ">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="menu-wrapper d-flex align-items-center justify-content-between">
                        <div class="header-left d-flex align-items-center">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html" class="logo-cont"><img src="assets/img/logo/logo19.png" class="boncharly-logo" alt="">Boncharly</a>
                            </div>
                            <!-- Main-menu -->
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a href="index.html">Home</a></li> 
                                        <li><a href="products.html">Products</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>   
                        </div>
                        <div class="header-right1 d-flex align-items-center">
                            <!-- Social -->
                            <div class="header-social d-none d-md-block">
                                <a href="https://x.com/BONCHARLY_?s=09" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.facebook.com/profile.php?id=61568133012053&mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/boncharly_/profilecard/?igsh=Z2tpcXVkbzAxeHI1" target="_blank"><i class="fab fa-instagram"></i></a>
                        <!-- <a href="www.linkedin.com/in/boncharly-les-creazion-1b976a337" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.tiktok.com/@boncharly.les.cre?_t=8rDiTqdMafw&_r=1 " target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
                            
                            <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
                          </svg></a> -->
                            </div>
                            <!-- Search Box -->
                            
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <!-- header end -->
    <main>
        <!-- breadcrumb Start-->
        <div class="page-notification">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Our Team</a></li> 
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb End-->
        <!-- About Area Start -->
        <div class="about-area">
            <div class="container">               
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="section-tittle mb-60 text-center pt-10">
                            <h2>Products</h2>
                                                       
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Area End -->
        <!--? Popular Items Start -->
        <div class="popular-items">
            <div class="container-fluid">
                <div class="row">                    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-popular-items mb-50 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                            <a href="#">
                                <div class="popular-img">
                                    <img src="assets/img/gallery/asset1.jpg" alt="">
                                    <div class="img-cap">
                                        <span>Tights</span>
                                    </div>
                                    <div class="favorit-items">
                                        <a href="#" class="btn">Shop Now</a>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>                   
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-popular-items mb-50 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                            <a href="#">
                                <div class="popular-img">
                                    <img src="assets/img/gallery/asset2.jpg" alt="">
                                    <div class="img-cap">
                                        <span>Sports Bra</span>
                                    </div>
                                    <div class="favorit-items">
                                        <a href="#" class="btn">Shop Now</a>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>                   
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-popular-items mb-50 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                            <a href="#">
                                <div class="popular-img">
                                    <img src="assets/img/gallery/asset17.jpg" alt="">
                                    <div class="img-cap">
                                        <span>Sports Top</span>
                                    </div>
                                    <div class="favorit-items">
                                        <a href="#" class="btn">Shop Now</a>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>                   
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-popular-items mb-50 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                            <a href="#r">
                                <div class="popular-img">
                                    <img src="assets/img/gallery/asset6.jpg" alt="">
                                    <div class="img-cap">
                                        <span>Leggings</span>
                                    </div>
                                    <div class="favorit-items">
                                        <a href="#" class="btn">Shop Now</a>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>                     
                </div>
            </div>
        </div>
       

      
 <section class="newsletter">
    <div class="newsletter-content">
        <h1 class="subscribe-top">Subscribe</h1>
      <p>Join our mailing list to get updates on new arrivals, exclusive offers, and insider info.</p>
      <form class="newsletter-form">
        <input type="email" placeholder="Enter your email" required>
        <button type="submit">Subscribe</button>
      </form>
    </div>
  </section>
<!--? Services Area End -->
    </main>

    <footer>
        <!-- Footer Start-->
        <div class="footer-area footer-padding">
            <div class="container-fluid ">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-md-8 col-sm-8">
                     <div class="single-footer-caption mb-50">
                       <div class="single-footer-caption mb-30">
                          <!-- logo -->
                          <div class="footer-logo mb-35">
                           <a href="index.html"><img src="assets/img/logo/logo19.png" class='boncharly-logo2' alt=""></a>
                       </div>
                       <div class="footer-tittle">
                           <div class="footer-pera">
                            <p>
                                Comforting Atheletes, Advancing Sports.
                            </p>
                           </div>
                       </div>
                       <!-- social -->
                       <div class="footer-social">
                        <a href="https://x.com/BONCHARLY_?s=09" target="_blank" style="color: #e65a00;"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=61568133012053&mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/boncharly_/profilecard/?igsh=Z2tpcXVkbzAxeHI1" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="www.linkedin.com/in/boncharly-les-creazion-1b976a337" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.tiktok.com/@boncharly.les.cre?_t=8rDiTqdMafw&_r=1 " target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
                        <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
                        </svg></a>
                        <a href="https://www.pinterest.com/Boncharly_/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pinterest" viewBox="0 0 16 16">
                        <path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0"/>
                        </svg></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4">
            <div class="single-footer-caption mb-50">
                <div class="footer-tittle">
                    <h4>Quick links</h4>
                    <ul>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Our Team</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4">
            <div class="single-footer-caption mb-50">
                <div class="footer-tittle">
                    <h4>Shop Category</h4>
                    <ul>
                        <li><a href="#">Apparels</a></li>
                        <li><a href="#">Footwears</a></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4">
            <div class="single-footer-caption mb-50">
                <div class="footer-tittle">
                    <h4>Partners</h4>
                    <ul>
                        <li><a href="#">DISAER</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4">
            <div class="single-footer-caption mb-50">
                <div class="footer-tittle">
                    <h4>Get in touch</h4>
                    
                    <ul>
                        <li><a href="tel:+2347031278694">+234-703-127-8694</a></li>
                        <li><a href="tel:+2348090206642">+234-809-020-6642</a></li>
                        <li><a href="tel:+2348033168956">+234-803-316-8956</a></li>
                        <li><a href="#">info@boncharly.com</a></li>
                        <li><a href="#">11D Circular Road, Presidential Estate</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <!-- footer-bottom area -->
    <div class="footer-bottom-area">
        <div class="container">
            <div class="footer-border">
               <div class="row d-flex align-items-center">
                   <div class="col-xl-12 ">
                       <div class="footer-copy-right text-center">
                           <p>
                              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Boncharly Le Creazion 
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Footer End-->
    </footer>

<!--? Search model Begin -->
<div class="search-model-box">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-btn">+</div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Searching key.....">
        </form>
    </div>
</div>
<!-- Search model end -->
<!-- Scroll Up -->
<div id="back-top" >
    <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>

<!-- JS here -->
<!-- Jquery, Popper, Bootstrap -->
<script defer src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<script defer src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script defer src="./assets/js/popper.min.js"></script>
<script defer src="./assets/js/bootstrap.min.js"></script>

<!-- Slick-slider , Owl-Carousel ,slick-nav -->
<script defer src="./assets/js/owl.carousel.min.js"></script>
<script defer src="./assets/js/slick.min.js"></script>
<script defer src="./assets/js/jquery.slicknav.min.js"></script>

<!-- One Page, Animated-HeadLin, Date Picker -->
<script defer src="./assets/js/wow.min.js"></script>
<script defer src="./assets/js/animated.headline.js"></script>
<script defer src="./assets/js/jquery.magnific-popup.js"></script>
<script defer src="./assets/js/gijgo.min.js"></script>

<!-- Nice-select, sticky,Progress -->
<script defer src="./assets/js/jquery.nice-select.min.js"></script>
<script defer src="./assets/js/jquery.sticky.js"></script>
<script defer src="./assets/js/jquery.barfiller.js"></script>

<!-- counter , waypoint,Hover Direction -->
<script defer src="./assets/js/jquery.counterup.min.js"></script>
<script defer src="./assets/js/waypoints.min.js"></script>
<script defer src="./assets/js/jquery.countdown.min.js"></script>
<script defer src="./assets/js/hover-direction-snake.min.js"></script>

<!-- contact js -->
<script defer src="./assets/js/contact.js"></script>
<script defer src="./assets/js/jquery.form.js"></script>
<script defer src="./assets/js/jquery.validate.min.js"></script>
<script defer src="./assets/js/mail-script.js"></script>
<script defer src="./assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->	
<script defer src="./assets/js/plugins.js"></script>
<script defer src="./assets/js/main.js"></script>


</body>
</html>